# Базовые операторы и типы данных
# Задача: “Сколько лет тебе будет?”
# Попроси пользователя ввести текущий возраст.
# Увеличь его на 5 с помощью +=.
# Выведи фразу:
# Через 5 лет тебе будет X лет

user_year = input("Сколько тебе лет?")
user_year = int(user_year)
user_year += 5
print(f'Через 5 лет тебе будет {user_year} лет')

user_year = int(input("Сколько тебе лет? "))
user_year += 5
print(f"Через 5 лет тебе будет {user_year} лет")
